src/Reservroom/Reservroom/Views/MakeReservationView.xaml

<UserControl x:Class="Reservroom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservroom.Views" xmlns:viewmodels="clr-namespace:Reservroom.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MakeReservationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Grid.IsSharedSizeScope="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Text="Make reservation"
            Grid.Row="0"
            Style="{StaticResource Title}"/>

        <Grid Grid.Row="1" Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Name" 
                Grid.Row="0"/>
            <TextBox 
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Row="1"
                Margin="0 5 0 0"/>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Col_1"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="Col_2"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Text="Floor No." 
                Grid.Row="0" 
                Grid.Column="0"/>
            <TextBox 
                Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0 5 0 0"/>

            <TextBlock 
                Text="Room No." 
                Grid.Row="0" 
                Grid.Column="1"
                Margin="10 0 0 0"/>
            <TextBox 
                Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="10 5 0 0"/>
        </Grid>

        <Grid Grid.Row="3"  Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Col_1"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="Col_2"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Text="Start date" 
                Grid.Row="0" 
                Grid.Column="0"/>
            <DatePicker 
                SelectedDate="{Binding StatDate, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0 5 0 0"/>

            <TextBlock 
                Text="End date" 
                Grid.Row="0" 
                Grid.Column="1"
                Margin="10 0 0 0"/>
            <DatePicker 
                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="10 5 0 0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 25 0 0">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5 0 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
