src/Reservroom/Reservroom/Views/ReservationListingView.xaml

<UserControl x:Class="Reservroom.Views.ReservationListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservroom.Views" 
             xmlns:viewmodels="clr-namespace:Reservroom.ViewModels" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" 
             xmlns:converters="clr-namespace:Reservroom.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:ReservationListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--#region HEADER -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Reservation list"
                    Style="{StaticResource Title}"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <Button 
                    Content="Make Reservation"
                    Command="{Binding MakeReservationCommand}"
                    Grid.Column="1"
                    Margin="10 0 0 0"/>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Row="1" Margin="0 20 0 0">
            <!--#region ON LOADING-->
                <custom:LoadingSpinner 
                    Thickness="5" 
                    Color="DeepSkyBlue" 
                    Diameter="100"
                    IsLoading="{Binding IsLoading}"/>
                <!--#endregion-->
                <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
             <!--#region ERROR MESSAGE -->
                    <TextBlock 
                        Text="{Binding ErrorMessage}" 
                        Foreground="Red" 
                        Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <!--#endregion-->
            <!--#region LISTVIEW -->
                    <ListView 
                    ItemsSource="{Binding Reservations}"
                        Visibility="{Binding HasErrorMessage, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Room ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RoomID}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Username">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Username}"  Style="{StaticResource listItemField}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Start date">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartDate, StringFormat='yyyy/MM/dd'}"  Style="{StaticResource listItemField}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="End date">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EndDate, StringFormat='yyyy/MM/dd'}"  Style="{StaticResource listItemField}"  HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--#endregion-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
